/* Editing */
.personal form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 100%;
}

.personal #inputs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 50px;
    row-gap: 20px;
    width: 100%;
}

.personal label {
    display: flex;
    flex-direction: column;
}

.personal input {
    height: 35px;
}

/* Preview */
.personal .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.personal .display {
    display: grid;
    grid-template-columns: 80px 1fr;
    width: 100%;
}
